@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@700;900&display=swap');


body{
  background-color: white;
}

header {
    display:flex;
    align-items:center;
    
    padding: 0 100px;
   
    background-color: white;
    margin-top: -10px;
   margin-left: 5px;
   margin-right: 10px;
    
    
}
.navbar {
    width:85%;
    
    
}
header nav ul {
    width: 100%;
  
    margin:0;
    padding: 0;
    display: flex;
    justify-content:flex-end;
}
header nav ul li {
    list-style:none;
    padding: 40px;
   
}
header nav ul li a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
  
    font-size: 30px;
}

.item1 { grid-area: hd; 
}

.item2 { grid-area: sb; 
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}



.item3 { grid-area: a;
  display: flex;
  justify-content: center;
  align-items: center; }
.item3 > img{width:40%}

   

.item4 { grid-area: b; 
  display: flex;
  justify-content: center;
  align-items: center;}
.item4>a> img { width: 40%}

.item5 { grid-area: c;
  display: flex;
  justify-content: center;
  align-items: center;}
 
.item5 > a >img { width: 40%}


.item6 { grid-area: d;
  display: flex;
  justify-content: center;
  align-items: center; }

.item6 > a >img{width:40%}

.item7 { grid-area: e; 
  display: flex;
  justify-content: center;
  align-items: center;}
.item7 > a > img { width: 40%}

.item8 { grid-area: ct;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

    

.item9 { grid-area: fo;
  
   
  
}

.item20 {grid-area: da;
}

.item21 {grid-area: ma;}

.item21 {
 
 
  border-width: 500px;
  border-radius:10px;
  background-color:white;
  width: auto;
  max-width: 500px;
  margin:15px auto;
}

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1872D9;
}


/*GRID de référence*/

.wraper{
    display:grid;
    grid-template-areas:
    'hd hd hd hd hd hd hd hd hd hd'
    'a a a a a da da da da da'
    'sb sb b b b ct ct ct ct ct'
    'sb sb c c c ct ct ct ct ct'
    'sb sb d d d ct ct ct ct ct'
    'sb sb e e e ct ct ct ct ct'
    'fo fo fo fo fo ma ma ma ma ma';

  margin:1px;
  border:1px;
  background-color: #ddd;

  gap: 1px;
 
  padding: 1px;

}

.wraper > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    align-content: center;
    
}


/*FLIP CARD*/


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front>img{
  width:300px;height:300px
}

.flip-card-back {
  background-color: #ddd;
  color: black;
  transform: rotateY(180deg);
  font-size: 20px;
}


/*texte defilant*/

.item1 {
	display: block;
	margin: 3em auto;
	overflow: hidden;
	position: relative;
	table-layout: fixed;
	width: 2000px;
  max-width:100%;
}
.defile {
	display:block;
	-webkit-animation:linear marqueelike 10s infinite ;
	-moz-animation:linear marqueelike 10s infinite ;
	-o-animation:linear marqueelike 10s infinite ;
	-ms-animation:linear marqueelike 10s infinite ;
	animation:linear marqueelike 10s infinite ;
	margin-left:-100%;
	padding:0 5px;
	text-align:left;
  font-size:2em;
	white-space:nowrap;
}


.defile:after {
	content:attr(data-text);
	position:absolute;
	white-space:nowrap;
	padding-left:10px;
}

@-webkit-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-moz-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-o-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@-ms-keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
@keyframes marqueelike {
	0%, 100% {margin-left:0;}
	99.99% {margin-left:-100%;}
 }
